<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
<script src="/js/less.min.js"></script>

    
    
<link rel="stylesheet" href="/css/main.css">

    
<link rel="stylesheet" href="/prettify/tomorrow.css">

    
<script src="/js/jquery-2.1.4.min.js"></script>

    
<script src="/js/raphael-min.js"></script>

    
<script src="/js/underscore-min.js"></script>

    
<script src="/js/sequence-diagram-min.js"></script>

    
<script src="/js/flowchart-latest.js"></script>

    
<script src="/prettify/prettify.js"></script>

    
<script src="/js/common.js"></script>

    
<script src="/js/gitment.browser.js"></script>

    
<link rel="stylesheet" href="/css/default.css">

    
<link rel="stylesheet" href="/lib/fancybox/dist/jquery.fancybox.css">


    
<script src="/lib/fancybox/dist/jquery.fancybox.js"></script>


    
<link rel="stylesheet" href="/css/style.css">


    
    
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-71897482-1', 'auto');
        ga('send', 'pageview');
    </script>
    
    
    <title>Ray Dalio 《原则》</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.8, maximum-scale=0.8, user-scalable=no">
<meta name="generator" content="Hexo 6.3.0"></head>
<body>

<h3 id="Ray-Dalio-《原则》"><a href="#Ray-Dalio-《原则》" class="headerlink" title="Ray Dalio 《原则》"></a>Ray Dalio 《原则》</h3><ul>
<li>拥抱现实，应对现实<ul>
<li>做一个超级现实的人<ul>
<li>梦想+现实+决心=成功的生活</li>
</ul>
</li>
<li>真相是任何良好结果的根本依据</li>
<li>做到头脑极度开放、极度透明<ul>
<li>对于快速学习和有效改变而言，头脑极度开放、极度透明是价值无限的</li>
<li>不要担心其他人的看法，使之成为你的障碍</li>
<li>拥抱极度求真和极度透明将带来更有意义的工作和更有意义的人际关系</li>
</ul>
</li>
<li>观察自然，学习现实规律<ul>
<li>不要固守你对事物”应该“是什么样的看法，这将使你无法了解真实的情况</li>
<li>一个东西要”好“，就必须符合现实的规律，并促进整体的进化，这能带来最大的回报</li>
<li>进化是宇宙中最强大的力量，是唯一永恒的东西，是一切的驱动力</li>
<li>不进化就死亡</li>
</ul>
</li>
<li>进化是生命最大的成就和最大的回报<ul>
<li>个体的激励机制必须符合群体的目标</li>
<li>现实为了整体趋向最优化，而不是为了个体</li>
<li>通过快速试错以适应现实是无价的</li>
<li>意识到你既是一切又什么都不是，并决定你想成为什么样子</li>
<li>你的未来取决于你的视角</li>
</ul>
</li>
<li>理解自然提供的现实教训<ul>
<li>把你的进化最大化</li>
<li>记住”没有痛苦就没有收获“</li>
<li>自然的一项根本法则是，为了赢得力量，人必须努力突破极限，而这是痛苦的</li>
</ul>
</li>
<li>痛苦+反思=进步<ul>
<li>迎接而非躲避痛苦</li>
<li>接受严厉的爱</li>
</ul>
</li>
<li>考虑后续与再后续的结果</li>
<li>接受结果</li>
<li>从更高的层次俯视机器<ul>
<li>把自己想象成一部在大机器里运转的小机器，并明白你有能力改变你的机器以实现更好的结果</li>
<li>通过比较你实现的结果和你的目标，你就能确定如何改进你的机器</li>
<li>区别作为机器设计者的你和作为机器中工作的你</li>
<li>大多数人犯下的最大错误是不客观看待自己以及其他人，这导致他们一次次地栽在自己或其他人的弱点上</li>
<li>成功的人能超越自身，客观看待事物，并管理事物以塑造改变</li>
<li>在你不擅长的领域请教擅长的其他人，这是一个你无论如何都应该培养的出色技能，这将帮助你建立起安全的护栏，避免自己做错事</li>
<li>因为客观看待自身很困难，所以你需要依赖其他人的意见，以及全部证据</li>
<li>如果你的头脑足够开放，足够有决心，你几乎可以实现任何愿望</li>
</ul>
</li>
</ul>
</li>
<li>用五步流程实现你的人生愿望<ul>
<li>有明确的目标<ul>
<li>排列优先顺序：尽管你几乎可以得到你想要的任何东西，但你不可能得到你想要的所有东西</li>
<li>不要混淆欲望和目标</li>
<li>调和你的目标和欲望，以明确你在生活中真正想要的东西</li>
<li>不要把成功的装饰误认为成功本身</li>
<li>永远不要因为你觉得某个目标无法实现就否决它</li>
<li>谨记伟大的期望创造伟大的能力</li>
<li>如果你拥有灵活性并自我规则，那么几乎没有什么能阻止你成功</li>
<li>知道如何对待挫折和知道如何前进一样重要</li>
</ul>
</li>
<li>找出问题，并且不容忍问题<ul>
<li>把令人痛苦的问题视为考验你的潜在进步机会</li>
<li>不要逃避问题，因为问题根植于看起来并不美好的残酷现实</li>
<li>要精准地找到问题所在</li>
<li>不要问题的某个原因误认为问题本身</li>
<li>区分大问题和小问题</li>
<li>找出一个问题之后，不要容忍问题</li>
</ul>
</li>
<li>诊断问题，找到问题的根源<ul>
<li>先把问题弄明白，再决定怎么做</li>
<li>区分直接原因的根本原因</li>
<li>认识到了解（包括你自己）的特性，有助于对其形成合理预期</li>
</ul>
</li>
<li>规划方案<ul>
<li>前进之前先回顾</li>
<li>把你的问题看做一部机器产生的一系列结果</li>
<li>谨记实现你的目标通常有很多途径</li>
<li>把你的方案设想为一个电影剧本，然后循序渐进地思考由谁来做什么事</li>
<li>把你的方案写下来，让所有人能够看到</li>
<li>要明白，规划一个好的方案不一定需要很多时间</li>
</ul>
</li>
<li>坚定地从头到尾执行方案<ul>
<li>规划做得再好，不执行也无济于事</li>
<li>良好的工作习惯的重要性常被大大低估</li>
<li>建立清晰的衡量标准来确保你在严格执行方案</li>
</ul>
</li>
<li>谨记：如果你找到了解决方案，弱点是不重要的<ul>
<li>考察你犯错误的类型，并识别你通常在五步流程中哪一步上做的不好</li>
<li>每个人都至少有一个最大的弱点阻碍其成功，找到你的这个弱点并处理它</li>
</ul>
</li>
<li>理解你和其他人的“意境地图”和谦逊性</li>
</ul>
</li>
<li>做到头脑极度开放<ul>
<li>认识你的两大障碍<ul>
<li>理解你的自我意识障碍</li>
<li>“两个你”在争夺你的控制权</li>
<li>理解你的思维盲点障碍</li>
</ul>
</li>
<li>奉行头脑极度开放<ul>
<li>诚恳地相信你也许并不知道最好的解决办法是什么，并认识到，与你知道的东西相比，能不能妥善处理”不知道”才是最重要的</li>
<li>认识到决策应该分两步:先分析所有相关信息，然后做决定</li>
<li>不要担心自己的形象，只关心如何实现目标</li>
<li>认识到你不能”只产出不吸纳”</li>
<li>认识到为了能够从他人的角度看待事物，你必须暂时悬置判断，只有设身处地，你才能够合理评估另一种观点的价值</li>
<li>谨记，你是在寻找最好的答案，而不是自己能够得出的最好答案</li>
<li>搞清楚你是在争论还是在试图理解一个问题，并根据你和对方的可信度，想想哪种做法最合理</li>
</ul>
</li>
<li>领会并感激:深思熟虑的意见分歧</li>
<li>和可信的人、愿意表达分歧的人，一起审视你的观点<ul>
<li>为最坏的情况做准备，以尽量使其不那么糟糕</li>
</ul>
</li>
<li>识别你应当注意的头脑封闭和头脑开放的不同迹象</li>
<li>你觉得你如何做到头脑极度开放<ul>
<li>经常利用痛苦来引导自己进行高质量的思考</li>
<li>将头脑开放作为一种习惯</li>
<li>认识自己的思维盲点</li>
<li>假如很多可信的人都在说你正在做错事，只有你不这么看，你就想想自己是不是看偏了</li>
<li>冥想</li>
<li>重视证据，并鼓励其他人也这么做</li>
<li>尽力帮助其他人也保持头脑开放</li>
<li>使用以证据为基础的决策工具</li>
<li>知道什么时候应当停止为自己的观点辩护，信任自己的决策程序</li>
</ul>
</li>
</ul>
</li>
<li>理解人与人大不相同<ul>
<li>明白你和其他人的思维方式能带来的力量<ul>
<li>我们拥有各种天生的特征，既可能帮助自己，也可能伤害自己，取决于如何应用</li>
</ul>
</li>
<li>有意义的工作和有意义的人际关系，不仅是我们做出的美好选择，而且是我们天生的生理需求</li>
<li>理解大脑里的主要斗争，以及如何控制这些斗争，以实现你的愿望<ul>
<li>要明白，意识与潜意识在不断斗争</li>
<li>要知道最常发生的斗争是情绪和思考的斗争</li>
<li>调和你的情绪和思考</li>
<li>善择你的习惯</li>
<li>坚持友善的训练，较低层次的你养成好的习惯</li>
<li>理解右脑思维和左脑思维的差别</li>
<li>理解大脑可以改变的程度</li>
</ul>
</li>
<li>认识自己和他人的特性<ul>
<li>内向和外向</li>
<li>直觉与感知</li>
<li>思考与感觉</li>
<li>计划与发觉</li>
<li>创造者，推进者，改进者，贯彻者与变通者</li>
<li>关注任务与关注目标</li>
<li>塑造者是能从构想一路走到构想实现的人</li>
</ul>
</li>
<li>无论你要实现什么目标，让合适的人各司其职，你支持你的目标是成功的关键<ul>
<li>管理你自己，并协调其他人实现你的目标</li>
</ul>
</li>
</ul>
</li>
<li>学习如何有效决策<ul>
<li>要认识到: 影响好决策的最大威胁是有害的情绪。决策是一个两部流程，先了解后决定</li>
<li>综合分析眼前的形势<ul>
<li>你能做到的最重要的决定之一就是决定问谁</li>
<li>不要听信什么信什么</li>
<li>所有东西都是放在眼前看更大</li>
<li>不要夸大新东西的好处</li>
<li>不要过度分析细节</li>
</ul>
</li>
<li>综合分析变化中的形式<ul>
<li>始终记住改善事物的速度和水平以及两者的关系</li>
<li>不必过于精确</li>
<li>谨记28法则并明白关键性的20%是什么</li>
<li>不要做完美主义者</li>
</ul>
</li>
<li>高效地综合考虑各个层次<ul>
<li>用基线以上和基线以下来确定谈话位于哪一层</li>
<li>谨记决策需要在合理的层次作出，但也应在各层次之间保持一致</li>
<li>综合分析现实、理解如何行动的最好工具是逻辑、理性和常识</li>
</ul>
</li>
<li>根据预期价值做决策<ul>
<li>不管你要对的概率已经有多大提高，你的压力概率始终有价值</li>
<li>知道什么时候不去压住和知道什么时候压同样重要</li>
<li>最好的选择是好处多于坏处的选择，不是毫无坏处的选择</li>
</ul>
</li>
<li>比较更多信息带来的价值和不做决定造成的成本，决定优先顺序<ul>
<li>先把你的必做之事做完，再做你想做之事</li>
<li>你很可能没有时间处理不重要的事，那最好将它留着以免自己没有时间处理重要的事</li>
<li>不要把概率当作可能性</li>
</ul>
</li>
<li>简化</li>
<li>使用原则</li>
<li>对你的决策进行可信度加权</li>
<li>把你的原则转换成算法，让计算机和你一起决策</li>
<li>在深刻理解人工智能之前，不要过度信赖它</li>
</ul>
</li>
</ul>




</body>
</html>